{
    "general": {
        "random_state": 42,
        "status": "test",
        "datetime_format": "%d.%m.%Y_%H.%M",
        "data_dir": "data",
        "models_dir": "models",
        "results_dir": "results"
    },
    "train": {
        "table_name": "train.csv",
        "test_size": 0.3,
        "batch_size": 32,
        "num_epochs": 10
    },
    "inference": {
        "inp_table_name": "inference.csv",
        "model_name": "23.01.2024_15.18.pickle" 
    }
}